ΣτΜΠοΣΙΑΚΩΝ. 91999 mom. A ’ 7⁵3 .

ΠΡόΒΛΗΜΑ Αἰ Ι
Δία ‘n 'ffls mustum ‘185 ὅργζομᾶμες 994 9999999999

C

nst'qs ὢιέομᾏν· W Ᾰῒ ‘ff’ 07 9999 ⁷149!on 999999, 1

3993995· ¹
‚ quAEsTm 1. ‘

Curcum voluptate quadam audiamus eos, qui iratorum
9919999999ῑὶ99 gestus repraffentant: iratos aut do·¹
lentes vere, moleste feramus.

Ι ΠΡοΣΩΠΑΤὸτΔῙΑΛοΓοτ.. ⁵
⁵ nAoTTAPxoz. ΒοΗΘοΣ. ¹· ” ⁸

  9999099009909991. ’
ἓψΤᾼΒΟΗΠὸ, BOETHUS·'

α’.. ΠΕΡΙ (Tm ἐγένοντο 99999, qt) σέ παρέντος ἔνἈ· ¹
3999ηέ ἡμῖν, ’ὄπ Στςᾶτωνῖ κωμῴᾶῗς ’9939μέ99999 za) >3
014³? ,πολὺς >qm 9999999599, ὑμῖν οὔ Βοηθῷ 993

, Emjwp ειῳ στωεδὶῖπνοωυ A} m 599ιὸ99 ffl' wo ‘tm ’
αἶιρέπως emt ofova φιλολαγις ὧιέῖκπν n τῆς κωμῳ-

9349999999 τόν 96999 άςζητκοινηπσή, W& ργιζοέ ¹

, Mar ἦ 999999Ἇῦ99 n 99395999 φωνᾳὶς &orfime 39χῖιῖ-

, *1 TALES disp utationes' apud Bossthum Epicureum, ·
habitae sunt nobis', petiam, te muitisque ejusdem seRae ad “.

p'raesente5 Athenis quum Stra coenam adhibiti& Deinde
t‘o oonioediatfi do’aeendo mag· quod fie‘ri mter ἁοᾶοε adsolet,
nam reportaffet laudem-z fre· comoediae' mentio sermonem

quen'tes enisii de ip'so se'rm‘o- ἑο deduxit, ut 'quaerereturss

mmcmiv'antibus nobis Qu de cauffiz aratorum, db:
3 c 2

Α.
0 ι ,
1 μ
ι ¹ =
Ι

 

