ΣΤΜΠΟΣΙΑΚΩΝ. ΜΛ. Ε. omno. Γ. 969

ιι ‘ruo’'1uuaunouuvmuu³cu. ·,
0 666 σιλίιωι ςίφιιὸς’ cru 616666.

Ις6961 61 6961Τι99969 6 66969966616,” on 11696966 666- μ .
66996 9969969666 66996 Κ6699916ι166 &ugo Uoco}

Σικελίας, 61666666 66665 6626666 666961ζ66666“’ 6666666-

’ 66666 616966 666666 6666966166, 66 66 ,99666966

Μ’ 66 6116666 6666666161666669, 6969 w ὄῗτισφιιλιις

66666ιῷ6, HQ 66. ceusu 669616, o5 6 Τιμολεωι 6
36999666 666616, 69. 6669166666 HR? 163666 ’66766666 616

6166966666 Κ6916966ι66 61166166ιῷ9. Ἐιι 661666 61 Auo

96666 ommes 6669666666. 67691 69696166 6666966166
66616666, Ἰεθμ16 66961ορ66696. KH 66666 61 6661666166

’6666969696 δίλιι 66969616 66961ζει 99966666969666 66-
>ufvo 66966169 611166, ’ · ·‘

D. 9. 8081 σμιι ἴ] sicT. V. Anoo. Volgo, 'view' ις,ιιιιι16ΧγΙ. 6661616896169.
, Ea. 1666699169 ιζιμί ιδιιιΰιζυαμέιιιιι] corrupta, forte ιιι 6666196666, 1666 .
99εῇ :m 6696166. Postremum est exE H 1196966 6619666166

Ε.9. bo, χὺιθ unumst] (3669661, ho, χθιιιιιδι mco A.Juu1usadodm Δ
excuplusuxetAmmadv111‚7.p. 166.6666191ιῆ61666λᾶ169966 sed
tum priora, ut Plutarchi ver 166 mutandafint ιιι 66691. Plura de
hoc cc superiore 1666 dabimu ι uin Auimzdvcrs. 666 pro 1³⁴2st ex Ald

nac x51.1{.venec1>auc Vatic.

66666666Ἐ666616ἳὲ...ῗί61666666 ·
Narrat ctiam Timaeus histo· admonuit, quibus Corinthii
riae scriptor, Corinthiis, cum viaores apio coronarent. Ad
66516111666660666169161666. haec praetoria Anti oni nauis,
bus dimicaturi ad pu nam i· cum e puppi ejus {voute eno·
6699666661116 9666666 qui tum esset apium, Isthmiafluu
691666 ferrent: quodcum ple cognominata. Jam scholium
rique adversum oblatum effe hoc carmen manifestum t'es·
putarent omen, quia apium tam in more fuisse ait 6916.
. videtur inauspicatum effe, et testam: fic autem est' compo·-
qui periculose aegrotant, eos sutum, - -
apio opus habere dicimus:
ιοι.. ιιι. 36

 

