ΣΤΜΠΟΣΙΑΚΩΝ. BlBll'. ll. ¹Ill'OBll.'E. 779

3109391110 Γ13,τ11Π7103’11’11100 0113ξο1113131 ’03λο1, ol 711le
ovmnlou &Alfio Ul 91 comolov 913119ος 1191131 ¹
’6111131991ῑὸ 000711019νῆ3λο &llll 0111 3131193339
0311111111,ος (111110 walp& 3111113, 111131 συμ- ’ ¹
πάἳῑᾳΙὟ olm ταις φιλοφρρσῦναρς ’,111131 ’γνῶρ 191101, 6131
110917130ιό1 'Clo Aea W εχ, ὅπερ 01 9911013391.
0119333010, ool, ὅπερ ol wlfilo [99113319 mosoll?
1311313131 εο1313ω19931101311131111,”ωωερρρρ91,
vlf· 0091710010, ‘eol &lelolo «il mpopolo 0110111011 x

ἕ 5· ν ·.

3331010131ωο 01πὸ1101, εὶς 911001 {llll φῖιγξᾶ.
13104 ὅ almos 11μὸ1 Λαμπρ19,3Α(91 03111, 311111, οὐ
‘agl ol 3111110. 913101, §Mol (91 o& wls 1131039 316.
14171 ’319 ἐγχϋῒάᾶὲ· ’31111 Wl 110, 039199 (ql 91171910 .

’3311313333ῗέ 3333331332331333333 11331313
λον 11 011911111τί91 λελέχθα 111 vel olax& 1 Συ( nocio) et Palat. habet.
Alia est conjefiuraT. V. Αο00. Mez. 111 ὖαξ 1111911111 πόλινπλευτῶσαν
ἐδὲπόλινεῖαιν ,1119011600101μ111010313003111“

E. 7. κλήσεις] Itn 10610 tres (30000- Latinae Mez. Salmas. versm Xyl. nec dis·
sensus ab hac lectione notatus est ex quinque codicibus lcn'ptis ud
illas collatls. Editi omues Ald Bas.x51.steph 11111000. ’

tem ejus quod Plato d1xerat, elantlbus uti: sedunumquem: .
. ‹le augmento 1011000, polleod que pro se cum aliis colloqui:
Ι convivia accommodari. Ma cum convivii,- chori m mo·
nitudoenim convivit 91111001, rem, personam unam ita col·
quandiu convivium manere locare debeat, ut summam ex
potest.¹ ubi ob convivarum audire poffit.³
multitudinem modum excedo, ΙΙ. Haee ego cum dicerem,
ut jam compellationes, mutua avus noster lomprias m me·
com1tasetnotma excludantur, diumjam amproloquens, Ergo,
neconvlvlum quxdem est O· inquit,non m coenando dun-¹
portet enlm 000 utinexer- taxat, sedet in vocando ad
citu int'e'rnullliis‚ aut in tri ’00011110090000110100101100
1000 julla gubernator& renun dotatione. Est enim, puto,

 

