mimonnxnn. 111111. 111011. 1. 309

c 11111111 xviii, &mul‘rlmn ’11991111τῳ, (9101κὲᾆὶ
wasuh& (Ἰξολέοθιη (3111φ1111191ὦα111 9111111· Mol,
11111111 l (11)(1, &ailam 11111 ‘llll lwe'pciv, 111ζῖ11 7
σαυέχα, (91 iai 61111 {ql ‘ili ‚lyaeonllm 1 ‘cllls 111151
φῦσκ 111 ven& ωξμλςμζᾶνεσα, (911 W ’11111111

Ν 11 a , 1

l

ψυχης epm, ανπλᾳμςα Ι. .
&ln (91 nep-zi] ((1 linai, 1111111111 παρέχεσιέι (ςῆ
nilion wls 19111111 wls Vlleoi. Δ11 aql ²? Στώίκὸν
'esven 1111 nl ovlpioei npe'n millen 1111111, wls ψυχὶἶς,
ὅπερ ninii, 1111111111ρῶ11 wlf· 111 11](ᾳμ11111.
Ὁρᾷς cll ‘o'n (11 1111611111 nrvp leel* ἦγέμεθω Ul
91111, ’111 ‘nl 11111111φ1111111ζ111111111111111 swelwe-¹
1111111111)ρώ >celin ip'nplln Τ1111119111μ11ς11 11 ivl
1111111111 ill 1131111191(νῦιῖὦῖεῷ ,lilani nnpl,
91111 viminacii οἶ &nimiost - Ι 1

l' Enim& 11 (1111111191 'wmsstin

C. 9. 111 ὔνσάςκακρὲα] corruptum. Men. 111 ln σαρκδς iliani quod praeferam
rati-oni Leopardi Em. xviii, 3. 111 iterii σάρκα, κρέας. Alias aliorum
Omltto.

rabilia adservans‚ aliquanto emnon nificarnemelle aiunt,
tempore morti resistit: neque quippe anima salis instar per
patitur id quod mortuum est, eam diffusa fieri ut consistat
penitus aboleri: 1111111111ιά- et permaneat. Neque nescis
modum anima, nostraium re·. ignem fulminis quoque s2·.
rumdiviniffima, diffluere non crum <lici et divinum: quod ·
finit molem mimalis, sed eam corpora de coelo tadlorum per²
continet: ita salis natura imi· niultum temporis putrefaffloni
tatur animae opus, dum cada· resistere videmus. Quid er ο
vera arripiens, id quod ad inss miri est, si et salem prisci li-
11111111 vergebat constringit vinum suspicati sunt effe,
atque cohibet, pastibus quan- quando ejusdem est euin di-
dam inter le conciimitatem at· vino igne naturael

que amicitiamv indens. Itaque IV. Ut conticui, Philinus,

Stoicorum etiam 1111111111Ιί11- An, inquit, genitabile quod Ι

 

